<!DOCTYPE HTML>
<html lang ="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>STRONA GŁÓWNA</title>
		<link rel="stylesheet" type="text/css" href="style/normalize.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<section class="brand">
					<a href="#"><img src="https://picsum.photos/500/100?image=906" alt=""></a>
				</section>
				
				<nav>
					<ul>
						<li><a href="#">Odnośnik1</li></a>
						<li><a href="#">Odnośnik2</li></a>
						<li><a href="#">Odnośnik3</li></a>
						<li><a href="#">Odnośnik4</li></a>
					<ul>
				</nav>
			</header>
			<section class="slider">
				<img src="https://picsum.photos/1000/300?image=946" alt="" style="max-width: 100%; height: auto">
			</section>
			<main>
				<article>
					<h1>Lorem ipsum</h1>
					<img src="https://picsum.photos/1000/300?image=806" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur erat massa, lacinia at finibus at, lobortis nec leo. Donec at mollis augue. Aenean mollis, augue id laoreet convallis, sapien ligula vulputate elit, at vestibulum velit velit eget neque. Donec bibendum efficitur lorem, at mattis sem laoreet et. Pellentesque at tortor vel dolor varius luctus in vel est. Mauris sed ante condimentum, rutrum magna nec, malesuada sapien. Mauris vel auctor arcu. Nullam id tellus semper lacus sodales efficitur vel et ipsum. Proin eu eros porta, bibendum mauris a, vehicula elit. In auctor, nisl quis maximus eleifend, justo nisl vehicula eros, varius egestas urna turpis quis est. Curabitur eget tincidunt magna. Morbi a velit maximus, eleifend purus et, viverra diam. Morbi aliquet lacus vel massa tempus, in placerat nibh egestas. Nulla pretium erat non augue iaculis maximus.</p>
					<p>Quisque quis rhoncus elit, euismod suscipit erat. Sed vitae neque molestie, ornare purus eu, convallis sapien. Curabitur non metus efficitur, cursus velit quis, vestibulum nunc. Mauris porttitor ante quis vestibulum aliquam. Sed nec justo a ante mollis efficitur. Vestibulum vitae dolor rhoncus, tristique nisl ut, laoreet enim. Vivamus eget nunc leo. Aliquam tincidunt felis risus, ac hendrerit turpis sodales eu. Fusce nec arcu ac tellus porta semper scelerisque et sem. In efficitur augue eu mi facilisis tincidunt. Duis et massa erat. Nam ex justo, blandit eget laoreet quis, ornare eget sem. Fusce pellentesque enim a fermentum laoreet. Ut ligula leo, pharetra ut elit ornare, posuere pellentesque ligula. Morbi venenatis lorem sit amet lacus tempor, in vulputate sapien dictum.</p>
					<p>Vestibulum ullamcorper, purus non lacinia laoreet, leo massa aliquet ipsum, in eleifend quam turpis laoreet nibh. Sed nec varius ex. Nulla gravida mauris nec nibh blandit hendrerit. Nullam mauris lacus, euismod vitae turpis sed, finibus maximus turpis. Proin aliquam faucibus pharetra. Ut massa ante, malesuada sit amet lobortis non, mollis id magna. Donec eu pharetra augue, eget lobortis velit. Praesent aliquet dui tellus, non imperdiet turpis venenatis sit amet. Nam vel tincidunt est, ac eleifend enim. Pellentesque molestie in leo et viverra. Donec egestas sodales pharetra. Cras bibendum metus pretium semper convallis. Nam sodales, mi non ornare vehicula, urna mauris pulvinar massa, aliquet suscipit augue tortor quis elit. Maecenas ac nibh consectetur, euismod nisl eget, elementum turpis.</p>
				</article>
				
				<aside>
					<section class="widget">
						<h3>O autorze</h3>
						<img src="https://picsum.photos/100/100?image=946" alt="">
						<p>Mauris porttitor finibus lorem vel sagittis. Integer vel leo tortor. Donec dolor sem, scelerisque et enim non, consectetur porta mauris. In vestibulum interdum odio, non placerat erat auctor sit amet</p>
						<p>Mauris pois. In vestibulum interdum odio, non placerat erat auctor sit amet</p>
					</section>
					
					<section class="widget">
						<h3>Ostatnie wpisy</h3>
						<ul>
							<li>
								<a href="#">Lorem ipsum dolor sit amet</a>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit amet</a>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit amet</a>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit amet</a>
							</li>
						</ul>
					</section>
				</aside>
			</main>
			<!--
			<h1>Nagłówek 1</h1>
			<hr></hr>-->
			
			<footer>Copyright &copy </footer>
		</div>
	</body>
</html>